# salesforce-demo

./: .gitignore  pom.xml  test-salesforce-login.properties
src/main/java/com/sophiademo/camel/salesforce/: SalesforceService.java
src/main/java/org/apache/camel/salesforce/dto/: AcceptedEventRelation.java  AccessLevelEnum.java  AccessTypeEnum.java  Account.java  AccountAccessLevelEnum.java  AccountCleanInfo.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountSourceEnum.java  ActionLinkGroupTemplate.java  ActionLinkTemplate.java  ActionListContextEnum.java  ActionTargetTypeEnum.java  ActiveEnum.java  ActivityHistory.java  ActivityTypeEnum.java  AdditionalNumber.java  AddressInactiveActionEnum.java  AggregateFieldEnum.java  AggregateResult.java  AggregateTypeEnum.java  Announcement.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  AppMenuItem.java  ApprovalStatusEnum.java  Asset.java  AssetAccessLevelEnum.java  AssetFeed.java  AssetHistory.java  AssetShare.java  AssignmentRule.java  (+716 more)
src/main/resources/: salesforceconfig.properties
src/test/java/com/sophiademo/camel/salesforce/: LoginConfigHelper.java  SalesforceTest.java
