loginUrl=https://login.salesforce.com
userName=integration-jcano@redhat.com
password=jorg1981*H50nPd2GBefZVOxzXfCGedau
clientId=3MVG9uudbyLbNPZO8ch2f7u2waPNS5TlM5nomUfwx7ZZrYjpvRz9A3bNUi3u6_pZ0YfZDw7uy1j9OK.1i6qoN
clientSecret=1444705462844972300
sObjectDTOPackages=org/apache/camel/salesforce/dto
sObjectName=QueryRecordsOpportunity
sObjectClass=org.apache.camel.salesforce.dto.QueryRecordsOpportunity.class
